{
  "name": "LIBA V2.0",
  "short_name": "LIBA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004c97",
  "icons": [
    {
      "src": "images/logo-liba.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}